@import url("https://use.typekit.net/psd6dgn.css");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://use.typekit.net/psd6dgn.css");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
h1, h2, h3, h4, h5, h6 {
  font-family: "utopia-std-headline", serif;
  font-weight: 400;
  font-style: normal;
}

p, input, a, span, label, textarea {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "utopia-std-headline", serif;
  font-weight: 400;
  font-style: normal;
}

p, input, a, span, label, textarea {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #3b413c;
  color: #fefefe;
}

header {
  padding-left: 20px;
  color: #ffb6c1;
}

.note {
  font-style: italic;
  font-size: 14px;
}

nav {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #add8e6;
  height: 75px;
  width: 100%;
}
nav a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav svg {
  width: 25px;
  height: 25px;
}

.standard-form {
  display: flex;
  flex-direction: column;
  color: #fefefe;
  padding: 25px;
}
.standard-form .form-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.standard-form label {
  font-size: 20px;
}
.standard-form input, .standard-form select, .standard-form a {
  border: 1px #3b413c solid;
  border-radius: 10px;
  height: 50px;
  font-size: 20px;
  padding-left: 15px;
  margin-bottom: 20px;
}
.standard-form a {
  background-color: #e3d888;
  color: #333;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
.standard-form textarea {
  border: 1px #3b413c solid;
  border-radius: 10px;
  font-size: 20px;
  padding-top: 15px;
  padding-left: 15px;
  margin-bottom: 20px;
  height: 100px;
}
.standard-form input[type=submit] {
  background-color: #ffb6c1;
  cursor: pointer;
  box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
}

.life-layout main {
  padding: 0 20px;
  padding-bottom: 100px;
}

section {
  margin-top: 50px;
  margin-bottom: 50px;
}

.food-options {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.food-options__item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  max-width: 300px;
  padding: 10px;
  border-radius: 20px;
  background-color: #add8e6;
  box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
}
.food-options__item svg {
  width: 40%;
}

.meals {
  text-align: center;
}
.meals__display {
  border: solid 2px #333;
  border-radius: 20px;
  height: 35vh;
  overflow-y: scroll;
}

.instructions {
  text-align: center;
}

#meal-form .instructions-display {
  margin-top: 25px;
  padding: 5px;
  min-height: 20vh;
}

.ingredient-add-actions .note {
  text-align: center;
}

.meal_ingredient {
  display: flex;
  flex-direction: "row, flex-start";
  justify-content: "center";
  align-items: stretch;
  column-gap: 20px;
}
.meal_ingredient svg {
  width: 25px;
  fill: #FF6347;
  cursor: pointer;
}

.ingredient {
  background-color: #fefefe;
  box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
  padding: 5px;
  border-radius: 10px;
}
.ingredient__card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 22px;
  font-weight: 600;
}
.ingredient form .input-button {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 5px;
}
.ingredient form input {
  padding: 10px 5px;
  font-size: 20px;
  border: 1px #333 solid;
  border-radius: 10px;
}
.ingredient form input[type=submit] {
  background-color: #ffb6c1;
}
.ingredient form label {
  font-size: 20px;
  color: #333;
}

.meal {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  grid-gap: 15px;
}
.meal a {
  text-decoration: none;
  color: #fefefe;
}
.meal__action {
  width: 20px;
  height: 20px;
  padding: 10px;
  fill: #333;
  background-color: #add8e6;
  border-radius: 50%;
  border: 1px solid #333;
  cursor: pointer;
}

/*# sourceMappingURL=life.css.map */
